<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NUEVO.EmlakOfisi.Case.Data\NUEVO.EmlakOfisi.Case.Data.csproj" />
    <ProjectReference Include="..\NUEVO.EmlakOfisi.Case.Entity\NUEVO.EmlakOfisi.Case.Entity.csproj" />
  </ItemGroup>

</Project>
