<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Country\" />
    <Folder Include="DTO\City\" />
  </ItemGroup>

</Project>
