# NUEVO.EmlakOfisi.Case

./: NUEVO.EmlakOfisi.Case.sln  README.md
NUEVO.EmlakOfisi.Case.Business/: NUEVO.EmlakOfisi.Case.Business.csproj
NUEVO.EmlakOfisi.Case.Business/Abstract/: IIlanService.cs
NUEVO.EmlakOfisi.Case.Business/Concrete/: IlanManager.cs
NUEVO.EmlakOfisi.Case.Data/: NUEVO.EmlakOfisi.Case.Data.csproj
NUEVO.EmlakOfisi.Case.Data/Abstract/: ICityRepository.cs  ICountryRepository.cs  IEmlakTuruRepository.cs  IIlanRepository.cs  IRepository.cs
NUEVO.EmlakOfisi.Case.Data/Concrete/: EmlakfOfisiContext.cs
NUEVO.EmlakOfisi.Case.Data/Concrete/EfCore/: EfCoreCityRepository.cs  EfCoreGenericRepository.cs  EfCoreIlanRepository.cs
NUEVO.EmlakOfisi.Case.Data/Migrations/: 20210323191346_1st.Designer.cs  20210323191346_1st.cs  20210324132008_SomeEntitiesAdded.Designer.cs  20210324132008_SomeEntitiesAdded.cs  20210324201049_init.Designer.cs  20210324201049_init.cs  20210327161119_init.Designer.cs  20210327161119_init.cs  20210327211116_initv2.Designer.cs  20210327211116_initv2.cs  20210327212050_initv3.Designer.cs  20210327212050_initv3.cs  20210328130634_IlanUpdated.Designer.cs  20210328130634_IlanUpdated.cs  EmlakfOfisiContextModelSnapshot.cs
NUEVO.EmlakOfisi.Case.Entity/: BaseClass.cs  City.cs  Company.cs  Country.cs  EmlakTuru.cs  Ilan.cs  NUEVO.EmlakOfisi.Case.Entity.csproj  Role.cs  User.cs
NUEVO.EmlakOfisi.Case.Entity/DTO/Ilan/: CreateIlanDto.cs  ListIlanProfileDto.cs  UpdateIlanDto.cs
NUEVO.EmlakOfisi.Case.Entity/DTO/Role/: CreateRoleDto.cs  RoleAssignDto.cs
NUEVO.EmlakOfisi.Case.Entity/DTO/User/: CreateUserDto.cs  CreateUserDtoForAdmin.cs  PasswordChangeDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserLoginDto.cs
NUEVO.EmlakOfisi.Case.UI/: NUEVO.EmlakOfisi.Case.UI.csproj  Program.cs  Startup.cs  appsettings.json
NUEVO.EmlakOfisi.Case.UI/Controllers/: AdminController.cs  HomeController.cs  IlanController.cs  MemberController.cs  UserController.cs
NUEVO.EmlakOfisi.Case.UI/Helper/: PasswordReset.cs
NUEVO.EmlakOfisi.Case.UI/Models/: ErrorViewModel.cs
NUEVO.EmlakOfisi.Case.UI/Models/User/: UserCreateViewModel.cs
NUEVO.EmlakOfisi.Case.UI/Properties/: launchSettings.json
NUEVO.EmlakOfisi.Case.UI/Properties/ServiceDependencies/emlakofisi - Web Deploy/: profile.arm.json
NUEVO.EmlakOfisi.Case.UI/Views/: _ViewImports.cshtml
NUEVO.EmlakOfisi.Case.UI/Views/Admin/: CreateRole.cshtml  EmlakciEkle.cshtml  Emlakcilar.cshtml  Ilanlar.cshtml  Index.cshtml  RoleAssing.cshtml  Roller.cshtml
NUEVO.EmlakOfisi.Case.UI/Views/Home/: Index.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
NUEVO.EmlakOfisi.Case.UI/Views/Ilan/: Create.cshtml  Detail.cshtml
NUEVO.EmlakOfisi.Case.UI/Views/Member/: AccessDenied.cshtml  IlanDuzenle.cshtml  Ilanlarim.cshtml  Index.cshtml  PasswordChange.cshtml  Profil.cshtml  _MemberLayout.cshtml
NUEVO.EmlakOfisi.Case.UI/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutAI.cshtml  _LayoutUI.cshtml
NUEVO.EmlakOfisi.Case.UI/Views/User/: Create.cshtml
test/: test.csproj
test/Properties/: AssemblyInfo.cs
